{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "4c1cac1e-a42f-4421-3c35-ded926e99597": {
            "id": "4c1cac1e-a42f-4421-3c35-ded926e99597",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              626.76,
              179.92
            ],
            "size": [
              466.05,
              317.57
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "edf8c5c9-e5f5-45f2-2d8f-900ae0bc9114": {
            "id": "edf8c5c9-e5f5-45f2-2d8f-900ae0bc9114",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              728.72,
              131.72
            ],
            "rotation": 0,
            "text": "list to check in syntax>> ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "78e0bb08-2ba2-4132-29dd-61b5f7eab783": {
            "id": "78e0bb08-2ba2-4132-29dd-61b5f7eab783",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              653.64,
              199.29
            ],
            "rotation": 0,
            "text": "-open close quote.                      \n-is there file after redirections\n  -is there dilemiters after herdoc\n -check for give name of file in env\n-expend $lll111 is ok                      \n-16 heredoc                                    \n-stop en error in a pipe.               \n-$\"US'ER\"                                        \n-echo walid > $skjf.                        \n-<< \"\"                                               \n                        ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "00b4f3a1-092f-4add-373c-4c46ac163917": {
            "id": "00b4f3a1-092f-4add-373c-4c46ac163917",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              124.73,
              279.7
            ],
            "size": [
              464.22,
              41.49
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2c9578f2-0a95-444c-0033-e1d0534bcab1": {
            "id": "2c9578f2-0a95-444c-0033-e1d0534bcab1",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              520.71,
              283.02,
              0.5
            ],
            "rotation": 0,
            "bend": 0.00025937495892539605,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.69,
                  38.48
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.85,
                  19.24
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "12183db6-74e7-457d-27c1-26e2daed64c3": {
            "id": "12183db6-74e7-457d-27c1-26e2daed64c3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              439.59,
              284.07
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.18,
                0,
                0.5
              ],
              [
                0.18,
                0,
                0.5
              ],
              [
                0,
                0.36,
                0.5
              ],
              [
                0,
                4.65,
                0.5
              ],
              [
                0,
                6.21,
                0.5
              ],
              [
                0,
                7.95,
                0.5
              ],
              [
                0,
                11.83,
                0.5
              ],
              [
                0,
                14.92,
                0.5
              ],
              [
                0,
                17.31,
                0.5
              ],
              [
                0,
                18.22,
                0.5
              ],
              [
                0,
                18.43,
                0.5
              ],
              [
                0,
                18.63,
                0.5
              ],
              [
                0,
                19.07,
                0.5
              ],
              [
                0,
                19.72,
                0.5
              ],
              [
                0,
                20.87,
                0.5
              ],
              [
                0,
                21.76,
                0.5
              ],
              [
                0,
                22.68,
                0.5
              ],
              [
                0,
                22.88,
                0.5
              ],
              [
                0.45,
                23.77,
                0.5
              ],
              [
                0.7,
                25.23,
                0.5
              ],
              [
                0.7,
                26.66,
                0.5
              ],
              [
                0.94,
                27.82,
                0.5
              ],
              [
                1.16,
                28.98,
                0.5
              ],
              [
                1.84,
                30.34,
                0.5
              ],
              [
                1.84,
                30.99,
                0.5
              ],
              [
                2.04,
                31.63,
                0.5
              ],
              [
                2.24,
                32.03,
                0.5
              ],
              [
                2.24,
                32.24,
                0.5
              ],
              [
                2.24,
                32.68,
                0.5
              ],
              [
                2.03,
                32.88,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6e6a7571-1c98-4c7f-17d7-b985ee56978f": {
            "id": "6e6a7571-1c98-4c7f-17d7-b985ee56978f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              364.48,
              282.62
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.38,
                0,
                0.5
              ],
              [
                0.38,
                0,
                0.5
              ],
              [
                0,
                0.12,
                0.5
              ],
              [
                0,
                3.28,
                0.5
              ],
              [
                0,
                8.46,
                0.5
              ],
              [
                0,
                10.2,
                0.5
              ],
              [
                0.31,
                14.49,
                0.5
              ],
              [
                0.87,
                17.58,
                0.5
              ],
              [
                1.12,
                19.96,
                0.5
              ],
              [
                1.63,
                22.35,
                0.5
              ],
              [
                1.85,
                23.81,
                0.5
              ],
              [
                1.85,
                24.73,
                0.5
              ],
              [
                1.85,
                25.17,
                0.5
              ],
              [
                1.85,
                25.82,
                0.5
              ],
              [
                2.07,
                26.7,
                0.5
              ],
              [
                2.33,
                28.37,
                0.5
              ],
              [
                2.33,
                29.29,
                0.5
              ],
              [
                2.33,
                29.69,
                0.5
              ],
              [
                2.33,
                30.13,
                0.5
              ],
              [
                2.33,
                30.34,
                0.5
              ],
              [
                1.88,
                30.56,
                0.5
              ],
              [
                1.43,
                30.56,
                0.5
              ]
            ],
            "isComplete": true
          },
          "366bd614-5b7e-4680-0563-158b085289a1": {
            "id": "366bd614-5b7e-4680-0563-158b085289a1",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              289.76,
              282.7
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.17,
                0,
                0.5
              ],
              [
                0.17,
                0,
                0.5
              ],
              [
                0,
                0.12,
                0.5
              ],
              [
                0,
                1.14,
                0.5
              ],
              [
                0.54,
                3.86,
                0.5
              ],
              [
                0.54,
                7.33,
                0.5
              ],
              [
                0.54,
                8.25,
                0.5
              ],
              [
                0.54,
                10.6,
                0.5
              ],
              [
                0.87,
                17.92,
                0.5
              ],
              [
                0.87,
                21.42,
                0.5
              ],
              [
                0.87,
                23.81,
                0.5
              ],
              [
                0.87,
                25.55,
                0.5
              ],
              [
                1.14,
                27.62,
                0.5
              ],
              [
                1.41,
                30.01,
                0.5
              ],
              [
                1.85,
                31.47,
                0.5
              ],
              [
                1.85,
                32.63,
                0.5
              ],
              [
                1.85,
                33.07,
                0.5
              ],
              [
                1.85,
                33.27,
                0.5
              ],
              [
                2.05,
                33.48,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a6049351-8553-411d-3ef8-00c6c6fd03e2": {
            "id": "a6049351-8553-411d-3ef8-00c6c6fd03e2",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              240,
              281.04
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.45,
                0,
                0.5
              ],
              [
                1.45,
                0,
                0.5
              ],
              [
                1.06,
                0.76,
                0.5
              ],
              [
                1.06,
                2.2,
                0.5
              ],
              [
                1.06,
                4.58,
                0.5
              ],
              [
                1.06,
                7.3,
                0.5
              ],
              [
                0.74,
                11.62,
                0.5
              ],
              [
                0.45,
                15.95,
                0.5
              ],
              [
                0.45,
                20.68,
                0.5
              ],
              [
                0.45,
                25.85,
                0.5
              ],
              [
                0.45,
                30.59,
                0.5
              ],
              [
                0.45,
                35.32,
                0.5
              ],
              [
                0.45,
                38.42,
                0.5
              ],
              [
                0.45,
                41.82,
                0.5
              ],
              [
                0.7,
                43.29,
                0.5
              ],
              [
                0.7,
                44.2,
                0.5
              ],
              [
                1.15,
                44.85,
                0.5
              ],
              [
                1.37,
                45.29,
                0.5
              ],
              [
                0.72,
                45.49,
                0.5
              ],
              [
                0,
                45.49,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cbcdaafe-664d-4c8f-00aa-00e34f35ecf6": {
            "id": "cbcdaafe-664d-4c8f-00aa-00e34f35ecf6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              182.3,
              282.83
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.17,
                0,
                0.5
              ],
              [
                0.17,
                0,
                0.5
              ],
              [
                0,
                1.66,
                0.5
              ],
              [
                0,
                6.87,
                0.5
              ],
              [
                0,
                14.05,
                0.5
              ],
              [
                0,
                20.7,
                0.5
              ],
              [
                0,
                24.99,
                0.5
              ],
              [
                0,
                27.07,
                0.5
              ],
              [
                0.71,
                28.5,
                0.5
              ],
              [
                0.93,
                28.94,
                0.5
              ],
              [
                0.73,
                29.14,
                0.5
              ],
              [
                0.73,
                29.34,
                0.5
              ],
              [
                0.96,
                30.78,
                0.5
              ],
              [
                1.2,
                32.21,
                0.5
              ],
              [
                1.42,
                33.37,
                0.5
              ],
              [
                1.42,
                33.77,
                0.5
              ],
              [
                1.42,
                33.97,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6ddfb802-5070-488e-1d97-02caad0e39f5": {
            "id": "6ddfb802-5070-488e-1d97-02caad0e39f5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              147.63,
              294.88
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.18,
                0,
                0.5
              ],
              [
                0.18,
                0,
                0.5
              ],
              [
                0,
                0.35,
                0.5
              ],
              [
                0.48,
                1.07,
                0.5
              ],
              [
                0.7,
                2.87,
                0.5
              ],
              [
                0.92,
                4.34,
                0.5
              ],
              [
                0.92,
                5.26,
                0.5
              ],
              [
                0.92,
                5.46,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8f848dba-e29d-4f24-0c6b-79dd2e60fd26": {
            "id": "8f848dba-e29d-4f24-0c6b-79dd2e60fd26",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              154.28,
              293.28
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.29,
                0.5
              ],
              [
                0,
                0.29,
                0.5
              ],
              [
                0.03,
                0,
                0.5
              ],
              [
                0.23,
                0,
                0.5
              ],
              [
                0.88,
                0.45,
                0.5
              ],
              [
                1.13,
                2.49,
                0.5
              ],
              [
                1.87,
                3.96,
                0.5
              ],
              [
                2.12,
                5.42,
                0.5
              ],
              [
                2.83,
                6.85,
                0.5
              ],
              [
                2.83,
                7.5,
                0.5
              ],
              [
                2.83,
                7.7,
                0.5
              ]
            ],
            "isComplete": true
          },
          "128f1370-9872-477a-3692-3abe0dcb64a6": {
            "id": "128f1370-9872-477a-3692-3abe0dcb64a6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              392.51,
              289.45
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.03,
                0.11,
                0.5
              ],
              [
                0.79,
                0.88,
                0.5
              ],
              [
                2.71,
                3.09,
                0.5
              ],
              [
                3.46,
                4.83,
                0.5
              ],
              [
                3.94,
                6.26,
                0.5
              ],
              [
                4.16,
                6.9,
                0.5
              ],
              [
                4.16,
                7.35,
                0.5
              ],
              [
                4.38,
                7.79,
                0.5
              ],
              [
                4.58,
                7.99,
                0.5
              ],
              [
                4.78,
                8.19,
                0.5
              ]
            ],
            "isComplete": true
          },
          "949fdfce-42ff-4a9a-1e91-3565c47c2e6c": {
            "id": "949fdfce-42ff-4a9a-1e91-3565c47c2e6c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              407.75,
              288.45
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.27,
                0.14,
                0.5
              ],
              [
                1.29,
                1.43,
                0.5
              ],
              [
                1.55,
                2.66,
                0.5
              ],
              [
                2.26,
                4.09,
                0.5
              ],
              [
                2.7,
                4.97,
                0.5
              ],
              [
                2.7,
                5.18,
                0.5
              ],
              [
                2.94,
                5.89,
                0.5
              ],
              [
                3.58,
                6.54,
                0.5
              ],
              [
                3.58,
                6.74,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f004dc0d-5d54-44cc-0b19-7d65638ed4b2": {
            "id": "f004dc0d-5d54-44cc-0b19-7d65638ed4b2",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              205.44,
              286.34
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                7.74,
                0,
                0.5
              ],
              [
                7.74,
                0,
                0.5
              ],
              [
                7.76,
                0.84,
                0.5
              ],
              [
                7.25,
                2.58,
                0.5
              ],
              [
                5.9,
                5.03,
                0.5
              ],
              [
                4.11,
                8.91,
                0.5
              ],
              [
                1.95,
                12.91,
                0.5
              ],
              [
                1.16,
                14.98,
                0.5
              ],
              [
                0.2,
                16.42,
                0.5
              ],
              [
                0,
                16.62,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8afb0cc9-cde5-4e9e-2b4c-bec31ee7e6a5": {
            "id": "8afb0cc9-cde5-4e9e-2b4c-bec31ee7e6a5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              211.6,
              288.14
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.09,
                0.5
              ],
              [
                0,
                0.09,
                0.5
              ],
              [
                0.47,
                0,
                0.5
              ],
              [
                1.11,
                0.65,
                0.5
              ],
              [
                2.4,
                2.46,
                0.5
              ],
              [
                4.85,
                6.13,
                0.5
              ],
              [
                6.53,
                9.23,
                0.5
              ],
              [
                8.13,
                12.97,
                0.5
              ],
              [
                8.35,
                14.13,
                0.5
              ],
              [
                8.76,
                14.54,
                0.5
              ],
              [
                8.31,
                14.54,
                0.5
              ],
              [
                7.59,
                14.54,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b094b962-aae6-46ee-03e2-b4c6a317b3a1": {
            "id": "b094b962-aae6-46ee-03e2-b4c6a317b3a1",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              204.8,
              296.98
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.77,
                0.5
              ],
              [
                0,
                0.77,
                0.5
              ],
              [
                0.03,
                0.48,
                0.5
              ],
              [
                1.25,
                0.48,
                0.5
              ],
              [
                5.99,
                0.48,
                0.5
              ],
              [
                13.69,
                0.48,
                0.5
              ],
              [
                20.87,
                0.48,
                0.5
              ],
              [
                25.3,
                0.48,
                0.5
              ],
              [
                26.02,
                0,
                0.5
              ],
              [
                26.22,
                0,
                0.5
              ],
              [
                26.66,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "62113265-f93e-4443-1256-2e952499411b": {
            "id": "62113265-f93e-4443-1256-2e952499411b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              255.84,
              292.39
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.18,
                0,
                0.5
              ],
              [
                0.18,
                0,
                0.5
              ],
              [
                0,
                0.12,
                0.5
              ],
              [
                2.14,
                4.1,
                0.5
              ],
              [
                3.66,
                8.05,
                0.5
              ],
              [
                4.79,
                11.15,
                0.5
              ],
              [
                5.27,
                12.61,
                0.5
              ],
              [
                5.47,
                13.25,
                0.5
              ],
              [
                4.95,
                11.78,
                0.5
              ],
              [
                3.81,
                8.68,
                0.5
              ],
              [
                2.99,
                7.32,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d13c8fd7-7c30-44bc-2867-b6f3d1136ea3": {
            "id": "d13c8fd7-7c30-44bc-2867-b6f3d1136ea3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              258.12,
              287.93
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.08,
                0.5
              ],
              [
                0,
                0.08,
                0.5
              ],
              [
                0.02,
                0,
                0.5
              ],
              [
                0.94,
                0.2,
                0.5
              ],
              [
                1.39,
                0.2,
                0.5
              ],
              [
                1.59,
                0.4,
                0.5
              ],
              [
                1.99,
                0.8,
                0.5
              ],
              [
                2.64,
                1.45,
                0.5
              ],
              [
                3.06,
                2.09,
                0.5
              ],
              [
                3.28,
                3.56,
                0.5
              ],
              [
                3.79,
                5.3,
                0.5
              ],
              [
                3.79,
                7.34,
                0.5
              ],
              [
                3.57,
                8.81,
                0.5
              ],
              [
                2.67,
                9.47,
                0.5
              ],
              [
                2.26,
                9.87,
                0.5
              ],
              [
                2.98,
                9.87,
                0.5
              ],
              [
                4,
                10.13,
                0.5
              ],
              [
                6.72,
                11.21,
                0.5
              ],
              [
                9.11,
                11.74,
                0.5
              ],
              [
                9.75,
                11.96,
                0.5
              ],
              [
                10.4,
                12.6,
                0.5
              ],
              [
                11.04,
                13.25,
                0.5
              ],
              [
                11.75,
                14.47,
                0.5
              ],
              [
                12.01,
                15.94,
                0.5
              ],
              [
                12.01,
                17.1,
                0.5
              ],
              [
                12.01,
                18.01,
                0.5
              ],
              [
                12.01,
                18.42,
                0.5
              ],
              [
                11.03,
                19.38,
                0.5
              ],
              [
                9.29,
                19.88,
                0.5
              ],
              [
                7.54,
                20.61,
                0.5
              ],
              [
                6.38,
                20.83,
                0.5
              ],
              [
                5.15,
                21.08,
                0.5
              ],
              [
                4.5,
                21.52,
                0.5
              ],
              [
                4.29,
                21.52,
                0.5
              ],
              [
                4.09,
                21.52,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ecb3f2bf-33d8-49d9-1bc2-9341fd0126f6": {
            "id": "ecb3f2bf-33d8-49d9-1bc2-9341fd0126f6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              320.03,
              295.4
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                7.31,
                0.09,
                0.5
              ],
              [
                7.31,
                0.09,
                0.5
              ],
              [
                6.42,
                0,
                0.5
              ],
              [
                5.39,
                0,
                0.5
              ],
              [
                2.1,
                2.38,
                0.5
              ],
              [
                0.82,
                4.17,
                0.5
              ],
              [
                0,
                6.28,
                0.5
              ],
              [
                0,
                7.44,
                0.5
              ],
              [
                0,
                8.67,
                0.5
              ],
              [
                0.42,
                9.51,
                0.5
              ],
              [
                0.83,
                9.92,
                0.5
              ],
              [
                1.49,
                10.8,
                0.5
              ],
              [
                1.69,
                10.8,
                0.5
              ],
              [
                3.43,
                11.29,
                0.5
              ],
              [
                6.94,
                11.29,
                0.5
              ],
              [
                11.26,
                11.29,
                0.5
              ],
              [
                13.06,
                11.29,
                0.5
              ],
              [
                13.71,
                11.09,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c54a9731-d5dd-4c8d-0138-25f0dc46d5e8": {
            "id": "c54a9731-d5dd-4c8d-0138-25f0dc46d5e8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              140.61,
              368.06
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                14.16,
                3.46,
                0.5
              ],
              [
                14.16,
                3.46,
                0.5
              ],
              [
                13.58,
                3.17,
                0.5
              ],
              [
                11.83,
                3.68,
                0.5
              ],
              [
                9.02,
                5.65,
                0.5
              ],
              [
                6.39,
                8.28,
                0.5
              ],
              [
                4.07,
                11.17,
                0.5
              ],
              [
                0.71,
                19.12,
                0.5
              ],
              [
                0,
                26.28,
                0.5
              ],
              [
                0,
                31.49,
                0.5
              ],
              [
                0,
                36.22,
                0.5
              ],
              [
                0.28,
                40.1,
                0.5
              ],
              [
                3.35,
                43.78,
                0.5
              ],
              [
                6.55,
                46.13,
                0.5
              ],
              [
                11.76,
                47.08,
                0.5
              ],
              [
                16.49,
                47.08,
                0.5
              ],
              [
                22.63,
                46.05,
                0.5
              ],
              [
                28.91,
                42.88,
                0.5
              ],
              [
                33.85,
                35.92,
                0.5
              ],
              [
                34.19,
                29.27,
                0.5
              ],
              [
                32.43,
                23.1,
                0.5
              ],
              [
                29.91,
                18.99,
                0.5
              ],
              [
                28.42,
                16.12,
                0.5
              ],
              [
                26.65,
                12.91,
                0.5
              ],
              [
                23.58,
                9.53,
                0.5
              ],
              [
                18.53,
                4.15,
                0.5
              ],
              [
                14.42,
                1.3,
                0.5
              ],
              [
                12.6,
                0,
                0.5
              ],
              [
                12.4,
                0,
                0.5
              ],
              [
                10.79,
                0,
                0.5
              ],
              [
                9.32,
                0.25,
                0.5
              ],
              [
                8.42,
                0.92,
                0.5
              ],
              [
                7.98,
                1.36,
                0.5
              ],
              [
                7.77,
                1.56,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5b01752c-aae5-4c9c-3a52-ce1bbbdcd7aa": {
            "id": "5b01752c-aae5-4c9c-3a52-ce1bbbdcd7aa",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              170.69,
              338.61
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                44.28,
                0,
                0.5
              ],
              [
                44.28,
                0,
                0.5
              ],
              [
                44.59,
                0.63,
                0.5
              ],
              [
                45.5,
                2.78,
                0.5
              ],
              [
                48.23,
                8.57,
                0.5
              ],
              [
                51.09,
                15.73,
                0.5
              ],
              [
                53.35,
                20.9,
                0.5
              ],
              [
                54.78,
                24.14,
                0.5
              ],
              [
                55.03,
                26.9,
                0.5
              ],
              [
                54.59,
                27.78,
                0.5
              ],
              [
                53.12,
                28.74,
                0.5
              ],
              [
                50.73,
                29.52,
                0.5
              ],
              [
                47.25,
                29.8,
                0.5
              ],
              [
                42.92,
                29.8,
                0.5
              ],
              [
                36.75,
                29.8,
                0.5
              ],
              [
                31.57,
                29.8,
                0.5
              ],
              [
                26.76,
                29.8,
                0.5
              ],
              [
                23.99,
                29.8,
                0.5
              ],
              [
                22.83,
                29.8,
                0.5
              ],
              [
                20.64,
                29.29,
                0.5
              ],
              [
                18.59,
                28.52,
                0.5
              ],
              [
                15.76,
                26.83,
                0.5
              ],
              [
                12.94,
                24.85,
                0.5
              ],
              [
                10.01,
                22.53,
                0.5
              ],
              [
                7.55,
                20.62,
                0.5
              ],
              [
                6.28,
                19.08,
                0.5
              ],
              [
                5.33,
                17.64,
                0.5
              ],
              [
                4.9,
                16.99,
                0.5
              ],
              [
                4.67,
                16.54,
                0.5
              ],
              [
                4.67,
                16.33,
                0.5
              ],
              [
                3.85,
                14.97,
                0.5
              ],
              [
                3.65,
                14.77,
                0.5
              ],
              [
                2.4,
                13.28,
                0.5
              ],
              [
                0.76,
                10.55,
                0.5
              ],
              [
                0,
                8.81,
                0.5
              ],
              [
                0,
                8.4,
                0.5
              ],
              [
                0,
                8.19,
                0.5
              ],
              [
                0,
                7.74,
                0.5
              ],
              [
                0,
                7.54,
                0.5
              ],
              [
                0,
                7.33,
                0.5
              ],
              [
                0,
                7.13,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9c0a6d1a-5583-404b-187d-60ec66fec0dc": {
            "id": "9c0a6d1a-5583-404b-187d-60ec66fec0dc",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              166.71,
              333.79
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                12.7,
                0.5
              ],
              [
                0,
                12.7,
                0.5
              ],
              [
                2.36,
                10.37,
                0.5
              ],
              [
                4.21,
                8.5,
                0.5
              ],
              [
                5.54,
                6.39,
                0.5
              ],
              [
                6.59,
                2.97,
                0.5
              ],
              [
                6.83,
                0.89,
                0.5
              ],
              [
                7.27,
                0,
                0.5
              ],
              [
                7.71,
                0.22,
                0.5
              ],
              [
                9.25,
                2.06,
                0.5
              ],
              [
                12,
                5.73,
                0.5
              ],
              [
                14.35,
                8.66,
                0.5
              ],
              [
                16.98,
                10.52,
                0.5
              ],
              [
                17.62,
                10.96,
                0.5
              ],
              [
                17.82,
                10.96,
                0.5
              ],
              [
                18.27,
                10.96,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a15b48f2-ef69-4a3b-27d9-da07402c1212": {
            "id": "a15b48f2-ef69-4a3b-27d9-da07402c1212",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              216.34,
              334.43
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                56.78,
                0,
                0.5
              ],
              [
                56.78,
                0,
                0.5
              ],
              [
                56.61,
                1.66,
                0.5
              ],
              [
                56.89,
                3.39,
                0.5
              ],
              [
                58.47,
                8.13,
                0.5
              ],
              [
                60.18,
                14.26,
                0.5
              ],
              [
                62.56,
                20.39,
                0.5
              ],
              [
                63.42,
                23.86,
                0.5
              ],
              [
                64.29,
                25.8,
                0.5
              ],
              [
                64.54,
                28.56,
                0.5
              ],
              [
                63.93,
                33.42,
                0.5
              ],
              [
                63.07,
                36.52,
                0.5
              ],
              [
                60.69,
                39.8,
                0.5
              ],
              [
                57.07,
                44.02,
                0.5
              ],
              [
                51.6,
                49.1,
                0.5
              ],
              [
                44.15,
                55.37,
                0.5
              ],
              [
                37.4,
                60.65,
                0.5
              ],
              [
                29.86,
                64.58,
                0.5
              ],
              [
                25.12,
                65.53,
                0.5
              ],
              [
                22.36,
                66.61,
                0.5
              ],
              [
                19.63,
                66.61,
                0.5
              ],
              [
                17.55,
                66.61,
                0.5
              ],
              [
                16.11,
                66.61,
                0.5
              ],
              [
                13.92,
                64.7,
                0.5
              ],
              [
                10.29,
                62.26,
                0.5
              ],
              [
                7.48,
                60.28,
                0.5
              ],
              [
                6.55,
                59.83,
                0.5
              ],
              [
                5.9,
                59.4,
                0.5
              ],
              [
                4.89,
                57.92,
                0.5
              ],
              [
                3.83,
                55.53,
                0.5
              ],
              [
                2.5,
                52.08,
                0.5
              ],
              [
                1.68,
                49.35,
                0.5
              ],
              [
                1.15,
                46.96,
                0.5
              ],
              [
                0,
                43.86,
                0.5
              ],
              [
                0,
                43.42,
                0.5
              ]
            ],
            "isComplete": true
          },
          "afa9dcf8-2292-4d09-2d7b-f890a3241f3a": {
            "id": "afa9dcf8-2292-4d09-2d7b-f890a3241f3a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              220.99,
              368.57
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                4.43,
                0.5
              ],
              [
                0,
                4.43,
                0.5
              ],
              [
                0.06,
                2.91,
                0.5
              ],
              [
                0.78,
                1.26,
                0.5
              ],
              [
                0.78,
                0.85,
                0.5
              ],
              [
                1,
                0.2,
                0.5
              ],
              [
                1.2,
                0,
                0.5
              ],
              [
                2.73,
                0.81,
                0.5
              ],
              [
                4.71,
                3.35,
                0.5
              ],
              [
                6.68,
                5.89,
                0.5
              ],
              [
                8.86,
                8.07,
                0.5
              ],
              [
                11.75,
                10.38,
                0.5
              ],
              [
                13.91,
                11.77,
                0.5
              ],
              [
                14.8,
                11.99,
                0.5
              ],
              [
                15.2,
                11.99,
                0.5
              ],
              [
                16.36,
                11.99,
                0.5
              ],
              [
                17.83,
                11.99,
                0.5
              ],
              [
                18.54,
                11.99,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0f31ef32-f8a0-4624-3209-5e508da5b1b4": {
            "id": "0f31ef32-f8a0-4624-3209-5e508da5b1b4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              283.78,
              332.06
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                41.32,
                0.06,
                0.5
              ],
              [
                41.32,
                0.06,
                0.5
              ],
              [
                42.06,
                0,
                0.5
              ],
              [
                43.4,
                2.45,
                0.5
              ],
              [
                43.98,
                5.96,
                0.5
              ],
              [
                45.49,
                10.28,
                0.5
              ],
              [
                46.46,
                15.46,
                0.5
              ],
              [
                46.76,
                20.19,
                0.5
              ],
              [
                46.76,
                22.95,
                0.5
              ],
              [
                46.76,
                23.15,
                0.5
              ],
              [
                47.05,
                27.47,
                0.5
              ],
              [
                47.05,
                33.94,
                0.5
              ],
              [
                47.05,
                38.68,
                0.5
              ],
              [
                47.05,
                43.41,
                0.5
              ],
              [
                47.05,
                47.29,
                0.5
              ],
              [
                47.05,
                50.79,
                0.5
              ],
              [
                47.05,
                54.68,
                0.5
              ],
              [
                45.96,
                57.13,
                0.5
              ],
              [
                43.7,
                59.66,
                0.5
              ],
              [
                40.81,
                61.97,
                0.5
              ],
              [
                37.99,
                63.95,
                0.5
              ],
              [
                35.06,
                66.26,
                0.5
              ],
              [
                32.67,
                67.59,
                0.5
              ],
              [
                29.22,
                68.88,
                0.5
              ],
              [
                26.83,
                69.4,
                0.5
              ],
              [
                24.44,
                69.91,
                0.5
              ],
              [
                20.97,
                69.91,
                0.5
              ],
              [
                17.45,
                69.91,
                0.5
              ],
              [
                13.57,
                69.91,
                0.5
              ],
              [
                10.09,
                69.91,
                0.5
              ],
              [
                8.04,
                69.91,
                0.5
              ],
              [
                6.29,
                69.91,
                0.5
              ],
              [
                5.88,
                69.91,
                0.5
              ],
              [
                5.68,
                69.91,
                0.5
              ],
              [
                5.23,
                69.91,
                0.5
              ],
              [
                3.86,
                69.43,
                0.5
              ],
              [
                2.05,
                68.14,
                0.5
              ],
              [
                0.61,
                67.42,
                0.5
              ],
              [
                0.2,
                67.42,
                0.5
              ],
              [
                0,
                67.21,
                0.5
              ]
            ],
            "isComplete": true
          },
          "eb18b433-f9dc-4c32-11d3-fd1f5f802d51": {
            "id": "eb18b433-f9dc-4c32-11d3-fd1f5f802d51",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              281.37,
              387.36
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                6.84,
                2.26,
                0.5
              ],
              [
                6.84,
                2.26,
                0.5
              ],
              [
                6.66,
                3.2,
                0.5
              ],
              [
                5.84,
                4.29,
                0.5
              ],
              [
                3.73,
                7.56,
                0.5
              ],
              [
                1.75,
                10.36,
                0.5
              ],
              [
                0.69,
                12.81,
                0.5
              ],
              [
                0.24,
                13.7,
                0.5
              ],
              [
                0,
                15.44,
                0.5
              ],
              [
                0,
                15.88,
                0.5
              ],
              [
                0,
                16.08,
                0.5
              ],
              [
                0,
                15.88,
                0.5
              ],
              [
                1.03,
                13.82,
                0.5
              ],
              [
                3,
                11.28,
                0.5
              ],
              [
                4.85,
                9.42,
                0.5
              ],
              [
                5.53,
                8.26,
                0.5
              ],
              [
                6.2,
                6.92,
                0.5
              ],
              [
                6.45,
                5.45,
                0.5
              ],
              [
                6.96,
                3.7,
                0.5
              ],
              [
                7.44,
                2.26,
                0.5
              ],
              [
                7.44,
                1.1,
                0.5
              ],
              [
                7.44,
                0.21,
                0.5
              ],
              [
                7.64,
                0,
                0.5
              ],
              [
                9.17,
                0.82,
                0.5
              ],
              [
                10.98,
                1.8,
                0.5
              ],
              [
                13.05,
                2.82,
                0.5
              ],
              [
                13.77,
                3.3,
                0.5
              ],
              [
                14.17,
                3.7,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9c98466f-73e1-4cc4-1678-e1f594ec9cca": {
            "id": "9c98466f-73e1-4cc4-1678-e1f594ec9cca",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              404.17,
              324.83
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.09,
                0.5
              ],
              [
                0,
                0.09,
                0.5
              ],
              [
                0.03,
                0,
                0.5
              ],
              [
                0.23,
                0,
                0.5
              ],
              [
                0.43,
                0.2,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a15672f0-68d1-4e57-279e-2bc8e88e3732": {
            "id": "a15672f0-68d1-4e57-279e-2bc8e88e3732",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              349.24,
              315.05
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                119.99,
                0.28,
                0.5
              ],
              [
                119.99,
                0.28,
                0.5
              ],
              [
                119.61,
                0,
                0.5
              ],
              [
                119.39,
                1.8,
                0.5
              ],
              [
                120.2,
                4.52,
                0.5
              ],
              [
                121.03,
                7.28,
                0.5
              ],
              [
                121.03,
                9.08,
                0.5
              ],
              [
                121.28,
                11.46,
                0.5
              ],
              [
                121.28,
                13.85,
                0.5
              ],
              [
                121.28,
                16.57,
                0.5
              ],
              [
                120.56,
                18,
                0.5
              ],
              [
                120.08,
                19.46,
                0.5
              ],
              [
                118.1,
                21.44,
                0.5
              ],
              [
                116.24,
                23.29,
                0.5
              ],
              [
                113.7,
                25.27,
                0.5
              ],
              [
                110.86,
                27.22,
                0.5
              ],
              [
                106.82,
                29.67,
                0.5
              ],
              [
                103.24,
                31.76,
                0.5
              ],
              [
                98.91,
                33.6,
                0.5
              ],
              [
                94.17,
                35.18,
                0.5
              ],
              [
                90.29,
                36.35,
                0.5
              ],
              [
                87.19,
                37.47,
                0.5
              ],
              [
                81.97,
                39.1,
                0.5
              ],
              [
                74.16,
                39.76,
                0.5
              ],
              [
                68.94,
                40.71,
                0.5
              ],
              [
                64.2,
                41.34,
                0.5
              ],
              [
                60.31,
                41.34,
                0.5
              ],
              [
                56.84,
                42.21,
                0.5
              ],
              [
                52.51,
                42.21,
                0.5
              ],
              [
                48.18,
                42.21,
                0.5
              ],
              [
                43.88,
                41.9,
                0.5
              ],
              [
                40,
                41.61,
                0.5
              ],
              [
                37.23,
                41.61,
                0.5
              ],
              [
                35.49,
                41.61,
                0.5
              ],
              [
                33.74,
                41.61,
                0.5
              ],
              [
                31.55,
                41.37,
                0.5
              ],
              [
                30.66,
                40.7,
                0.5
              ],
              [
                29.73,
                40.25,
                0.5
              ],
              [
                28.5,
                39.53,
                0.5
              ],
              [
                27.85,
                39.1,
                0.5
              ],
              [
                27.2,
                38.67,
                0.5
              ],
              [
                26.28,
                37.51,
                0.5
              ],
              [
                25.81,
                36.34,
                0.5
              ],
              [
                25.16,
                35.69,
                0.5
              ],
              [
                24.96,
                35.28,
                0.5
              ],
              [
                24.73,
                34.83,
                0.5
              ],
              [
                24.53,
                34.63,
                0.5
              ],
              [
                24.08,
                34.63,
                0.5
              ],
              [
                19.85,
                34.63,
                0.5
              ],
              [
                17.46,
                34.63,
                0.5
              ],
              [
                14.73,
                34.63,
                0.5
              ],
              [
                13.81,
                34.63,
                0.5
              ],
              [
                13.6,
                34.63,
                0.5
              ],
              [
                13.4,
                34.63,
                0.5
              ],
              [
                12.75,
                34.63,
                0.5
              ],
              [
                12.54,
                34.63,
                0.5
              ],
              [
                11.68,
                34.63,
                0.5
              ],
              [
                11.48,
                34.63,
                0.5
              ],
              [
                11.03,
                34.18,
                0.5
              ],
              [
                10.83,
                33.98,
                0.5
              ],
              [
                10.18,
                33.33,
                0.5
              ],
              [
                9.53,
                32.67,
                0.5
              ],
              [
                8.31,
                31.46,
                0.5
              ],
              [
                7.61,
                30.3,
                0.5
              ],
              [
                6.62,
                29.08,
                0.5
              ],
              [
                5.62,
                27.87,
                0.5
              ],
              [
                5.17,
                26.97,
                0.5
              ],
              [
                4.47,
                25.81,
                0.5
              ],
              [
                4.04,
                24.95,
                0.5
              ],
              [
                3.59,
                24.06,
                0.5
              ],
              [
                2.94,
                23.41,
                0.5
              ],
              [
                2.27,
                22.74,
                0.5
              ],
              [
                2.05,
                22.29,
                0.5
              ],
              [
                1.79,
                21.06,
                0.5
              ],
              [
                1.31,
                19.9,
                0.5
              ],
              [
                1.11,
                19.25,
                0.5
              ],
              [
                0.88,
                18.35,
                0.5
              ],
              [
                0.66,
                17.7,
                0.5
              ],
              [
                0.66,
                17.05,
                0.5
              ],
              [
                0.43,
                16.61,
                0.5
              ],
              [
                0.21,
                15.96,
                0.5
              ],
              [
                0,
                15.75,
                0.5
              ]
            ],
            "isComplete": true
          },
          "70d8270d-9e03-4d5f-0bd7-513461dbcabf": {
            "id": "70d8270d-9e03-4d5f-0bd7-513461dbcabf",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              344.33,
              321.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.38,
                20.04,
                0.5
              ],
              [
                0.38,
                20.04,
                0.5
              ],
              [
                0,
                19.76,
                0.5
              ],
              [
                0,
                17.71,
                0.5
              ],
              [
                1.09,
                14.98,
                0.5
              ],
              [
                3.3,
                10.56,
                0.5
              ],
              [
                5.88,
                5.38,
                0.5
              ],
              [
                8.04,
                1.37,
                0.5
              ],
              [
                8.74,
                0.21,
                0.5
              ],
              [
                8.94,
                0,
                0.5
              ],
              [
                9.58,
                0,
                0.5
              ],
              [
                10.23,
                0.2,
                0.5
              ],
              [
                10.87,
                0.85,
                0.5
              ],
              [
                11.52,
                1.27,
                0.5
              ],
              [
                12.4,
                2.16,
                0.5
              ],
              [
                12.81,
                2.36,
                0.5
              ],
              [
                13.96,
                3.27,
                0.5
              ],
              [
                14.85,
                3.72,
                0.5
              ],
              [
                15.74,
                4.38,
                0.5
              ],
              [
                16.38,
                5.03,
                0.5
              ],
              [
                16.58,
                5.23,
                0.5
              ],
              [
                16.78,
                5.43,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9bf4ce6d-4a21-4edf-04c1-48cf312a3f01": {
            "id": "9bf4ce6d-4a21-4edf-04c1-48cf312a3f01",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              412.29,
              311.99
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                136.99,
                0,
                0.5
              ],
              [
                136.99,
                0,
                0.5
              ],
              [
                136.81,
                0.11,
                0.5
              ],
              [
                136.81,
                0.83,
                0.5
              ],
              [
                137.36,
                3.21,
                0.5
              ],
              [
                137.64,
                6.31,
                0.5
              ],
              [
                137.91,
                9.81,
                0.5
              ],
              [
                138.2,
                13.69,
                0.5
              ],
              [
                139.05,
                17.2,
                0.5
              ],
              [
                139.62,
                20.67,
                0.5
              ],
              [
                140.16,
                23.77,
                0.5
              ],
              [
                140.74,
                28.63,
                0.5
              ],
              [
                140.99,
                31.39,
                0.5
              ],
              [
                141.51,
                33.43,
                0.5
              ],
              [
                141.51,
                35.17,
                0.5
              ],
              [
                141.51,
                36.6,
                0.5
              ],
              [
                141.51,
                38.34,
                0.5
              ],
              [
                141.51,
                38.54,
                0.5
              ],
              [
                141.28,
                38.99,
                0.5
              ],
              [
                139.47,
                41.88,
                0.5
              ],
              [
                134.9,
                45.12,
                0.5
              ],
              [
                127.93,
                48.77,
                0.5
              ],
              [
                122.59,
                51.75,
                0.5
              ],
              [
                115.26,
                54.95,
                0.5
              ],
              [
                110.04,
                56.92,
                0.5
              ],
              [
                103.22,
                59.82,
                0.5
              ],
              [
                96.03,
                61.96,
                0.5
              ],
              [
                90.3,
                63.59,
                0.5
              ],
              [
                85.97,
                64.81,
                0.5
              ],
              [
                82.49,
                65.68,
                0.5
              ],
              [
                80.1,
                66.47,
                0.5
              ],
              [
                77,
                67.61,
                0.5
              ],
              [
                75.26,
                68.1,
                0.5
              ],
              [
                73.82,
                68.81,
                0.5
              ],
              [
                72.01,
                69.31,
                0.5
              ],
              [
                69.28,
                70.12,
                0.5
              ],
              [
                66.17,
                70.88,
                0.5
              ],
              [
                64.43,
                71.37,
                0.5
              ],
              [
                63.53,
                71.59,
                0.5
              ],
              [
                63.33,
                71.8,
                0.5
              ],
              [
                63.12,
                71.8,
                0.5
              ],
              [
                61.96,
                71.8,
                0.5
              ],
              [
                59.91,
                71.8,
                0.5
              ],
              [
                57.52,
                71.8,
                0.5
              ],
              [
                54.75,
                71.8,
                0.5
              ],
              [
                52.03,
                71.8,
                0.5
              ],
              [
                49.64,
                71.8,
                0.5
              ],
              [
                47.25,
                71.8,
                0.5
              ],
              [
                43.16,
                71.25,
                0.5
              ],
              [
                40.77,
                70.44,
                0.5
              ],
              [
                36.47,
                69.52,
                0.5
              ],
              [
                31.73,
                67.93,
                0.5
              ],
              [
                26.51,
                66.29,
                0.5
              ],
              [
                23.41,
                65.73,
                0.5
              ],
              [
                21.6,
                64.96,
                0.5
              ],
              [
                20.13,
                64.44,
                0.5
              ],
              [
                18.59,
                62.9,
                0.5
              ],
              [
                14.48,
                60.38,
                0.5
              ],
              [
                9.48,
                57.38,
                0.5
              ],
              [
                4.28,
                53.44,
                0.5
              ],
              [
                2.36,
                51.25,
                0.5
              ],
              [
                1.33,
                49.2,
                0.5
              ],
              [
                0.6,
                47.45,
                0.5
              ],
              [
                0.31,
                43.57,
                0.5
              ],
              [
                0,
                38.83,
                0.5
              ],
              [
                0,
                35.35,
                0.5
              ],
              [
                0,
                32.62,
                0.5
              ],
              [
                0,
                29.89,
                0.5
              ],
              [
                0,
                27.17,
                0.5
              ],
              [
                0,
                26.14,
                0.5
              ],
              [
                0.51,
                24.91,
                0.5
              ],
              [
                0.98,
                23.44,
                0.5
              ],
              [
                1.24,
                21.69,
                0.5
              ],
              [
                1.7,
                20.53,
                0.5
              ],
              [
                1.94,
                19.36,
                0.5
              ],
              [
                1.94,
                18.71,
                0.5
              ],
              [
                2.16,
                17.82,
                0.5
              ],
              [
                2.16,
                17.62,
                0.5
              ],
              [
                2.16,
                17.17,
                0.5
              ]
            ],
            "isComplete": true
          },
          "af915d88-35ed-432a-02b2-5dc49a90c7c3": {
            "id": "af915d88-35ed-432a-02b2-5dc49a90c7c3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              400.22,
              320.18
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                14.46,
                0.5
              ],
              [
                0,
                14.46,
                0.5
              ],
              [
                0.27,
                14.15,
                0.5
              ],
              [
                3.56,
                11.45,
                0.5
              ],
              [
                7.38,
                8.25,
                0.5
              ],
              [
                10.45,
                4.87,
                0.5
              ],
              [
                12.15,
                2.06,
                0.5
              ],
              [
                12.83,
                0.89,
                0.5
              ],
              [
                13.49,
                0,
                0.5
              ],
              [
                14.85,
                0.82,
                0.5
              ],
              [
                16.83,
                3.35,
                0.5
              ],
              [
                19.92,
                6.74,
                0.5
              ],
              [
                23.5,
                10.96,
                0.5
              ],
              [
                26.19,
                14.24,
                0.5
              ],
              [
                29.66,
                16.66,
                0.5
              ],
              [
                30.11,
                17.11,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}