total 336
drwxr-xr-x   2 aahrach  2019      68 Apr  4 14:36 -echoctl
drwxr-xr-x  18 aahrach  2019     612 Apr  5 11:48 .
drwxr-xr-x  11 aahrach  2019     374 Apr  4 10:07 ..
-rw-r--r--   1 aahrach  2019    6148 Mar 31 23:19 .DS_Store
drwxr-xr-x  15 aahrach  2019     510 Apr  4 19:55 .git
drwxr-xr-x   3 aahrach  2019     102 Mar 29 12:04 .vscode
drwxr-xr-x   2 aahrach  2019      68 Apr  4 14:36 @stty
-rwxr-xr-x   1 aahrach  2019     885 Apr  4 19:55 Makefile
-rwxr-xr-x   1 aahrach  2019      96 Apr  4 15:02 ls
-rwxr-xr-x   1 aahrach  2019      62 Apr  4 15:02 ls l
-rwxr-xr-x   1 aahrach  2019      96 Apr  4 15:02 lsls
-rwxr-xr-x   1 aahrach  2019  136856 Apr  5 11:45 minishell
drwxr-xr-x  25 aahrach  2019     850 Apr  5 11:45 obj
-rwxr-xr-x   1 aahrach  2019       0 Apr  5 11:48 outfile
-rwxr-xr-x   1 aahrach  2019      69 Apr  1 18:18 pull.sh
drwxr-xr-x   6 aahrach  2019     204 Apr  4 19:55 src
drwxr-xr-x   2 aahrach  2019      68 Apr  4 14:38 stty
-rw-r--r--   1 aahrach  2019     413 Apr  4 09:50 test.c
total 328
  0 drwxr-xr-x   2 aahrach  2019      68 Apr  4 14:36 -echoctl
  0 drwxr-xr-x   2 aahrach  2019      68 Apr  4 14:36 @stty
  8 -rwxr-xr-x   1 aahrach  2019     885 Apr  4 19:55 Makefile
  8 -rwxr-xr-x   1 aahrach  2019      96 Apr  4 15:02 ls
  8 -rwxr-xr-x   1 aahrach  2019      62 Apr  4 15:02 ls l
  8 -rwxr-xr-x   1 aahrach  2019      96 Apr  4 15:02 lsls
272 -rwxr-xr-x   1 aahrach  2019  136856 Apr  5 11:45 minishell
  0 drwxr-xr-x  25 aahrach  2019     850 Apr  5 11:45 obj
  8 -rwxr-xr-x   1 aahrach  2019    1021 Apr  5 11:48 outfile
  8 -rwxr-xr-x   1 aahrach  2019      69 Apr  1 18:18 pull.sh
  0 drwxr-xr-x   6 aahrach  2019     204 Apr  4 19:55 src
  0 drwxr-xr-x   2 aahrach  2019      68 Apr  4 14:38 stty
  8 -rw-r--r--   1 aahrach  2019     413 Apr  4 09:50 test.c
